{"flutter":{"platforms":{"android":{"default":{"projectId":"forgerecall","appId":"1:972627043675:android:bc777fe55838b8d85fe67e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"forgerecall","configurations":{"android":"1:972627043675:android:bc777fe55838b8d85fe67e","ios":"1:972627043675:ios:c65931b61e6a6af75fe67e","web":"1:972627043675:web:f8cd987d7174a17a5fe67e"}}}}}}